\relax 
\citation{Dapper}
\citation{ceph_home}
\citation{ceph_intro}
\citation{key}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vision and Goals Of The Project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Users/Personas Of The Project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scope and Features Of The Project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Concept}{1}}
\citation{trace_dis}
\citation{ceph_blkin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Blkin Tracing System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Jaeger Tracing System}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acceptance Criteria}{2}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{Ceph_Tracing}
\bibcite{Dapper}{1}
\bibcite{ceph_home}{2}
\bibcite{ceph_intro}{3}
\bibcite{key}{4}
\bibcite{trace_dis}{5}
\bibcite{ceph_blkin}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Release Planning}{3}}
