% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Dapper}
\BIBentryALTinterwordspacing
B.~H. Sigelman, L.~A. Barroso, M.~Burrows, P.~Stephenson, M.~Plakal, D.~Beaver,
  S.~Jaspan, and C.~Shanbhag, ``Dapper, a large-scale distributed systems
  tracing infrastructure,'' Google, Inc., Tech. Rep., 2010. [Online].
  Available: \url{https://research.google.com/archive/papers/dapper-2010-1.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ceph_home}
\BIBentryALTinterwordspacing
{Red Hat, Inc.} (2017) Ceph homepage. [Online]. Available:
  \url{https://ceph.com}
\BIBentrySTDinterwordspacing

\bibitem{ceph_intro}
\BIBentryALTinterwordspacing
------. (2016) \BIBforeignlanguage{en-US}{Intro to {Ceph} — {Ceph}
  {Documentation}}. [Online]. Available:
  \url{http://docs.ceph.com/docs/master/start/intro/}
\BIBentrySTDinterwordspacing

\bibitem{key}
{Sage A. Weil, et al.}, ``Ceph: a scalable, high-performance distributed file
  system,'' \emph{OSDI ’06 Proceedings of the 7th symposium on Operating
  systems design and implementation}, 2006.

\bibitem{trace_dis}
{Raja R. Sambasivan, et al.}, ``{So, you want to trace your distributed system?
  Key design insights from years of practical experience},'' \emph{Carnegie
  Mellon University Parallel Data Lab Technical Report CMU-PDL-14-102}, April,
  2014.

\bibitem{ceph_blkin}
\BIBentryALTinterwordspacing
{Red Hat, Inc.} (2016) \BIBforeignlanguage{en-US}{Tracing {Ceph} {With}
  {BlkKin} — {Ceph} {Documentation}}. [Online]. Available:
  \url{http://docs.ceph.com/docs/master/dev/blkin/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
